hostonly="yes"
hostonly_cmdline="no"
reproducible="yes"
compress="zstd"
omit_dracutmodules+=" brltty "
#stdloglvl="3"
#show_modules="yes"
#UUID below is fake
kernel_cmdline="rd.luks.uuid=luks-c382dc78-fefe-4fc4-951a-ace0c296f161 rd.luks.allow-discards root=/dev/mapper/luks-c382dc78-fefe-4fc4-951a-ace0c296f161 rootfstype=btrfs rootflags=rw,relatime,ssd,space_cache,subvolid=256,subvol=/root,subvol=root rw rd.shell quiet splash vt.global_cursor_default=0"
